# wsIntegraClientAPI

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/com/dasa/wsintegraclientapi/: App.java
src/test/java/br/com/dasa/wsintegraclientapi/: AppTest.java
src/wsdl/: emendaContratoService11.wsdl  lab.wsdl
src/wsdl/aplicacao-homologacao.saude.gov.br/ws-siscan/: SiscanWS.wsdl
src/wsdl/ciewebservice.dasa.com.br/wscie/: WsCie.wsdl
src/wsdl/ciewebservice.dasa.com.br/wsintegra/: VerificaConexao.wsdl
src/wsdl/ciewebservice.dasa.com.br_80/wscie/: WsCie.xsd_1.xsd
src/wsdl/ciewebservice.dasa.com.br_80/wsintegra/: VerificaConexao.xsd_1.xsd
